// ---- Despite Your Flaws ----
// Converted from original inklewriter URL:
# title: Despite Your Flaws
# author: Jadon
// -----------------------------


-> sunnyStartedHisD


==== sunnyStartedHisD ====
Sunny started his day with…
  + Some music
        -> AndGotBored 
  + Short stories
        -> AndGotBored 
  + An exercise
        -> AndGotBored 

= AndGotBored
... and got bored.
He looks around his room and reflects thinking about…
  + the chain on the table
        -> aJamaicanstyleRo 

= aJamaicanstyleRo
A Jamaican-style rosary beed.
It’s busted now… got it from his mom. She would’ve hated that.
Sunny decides to…
  + throw it away
        -> throwItAwayMaybe 
  + fix it
        -> itllTakeSomeTime 
  + leave it alone
        -> forgetItForNow 

= throwItAwayMaybe
Throw it away… maybe it doesn’t matter.
    -> END

= itllTakeSomeTime
It'll take some time to figure out - best ask for help.
    -> END

= forgetItForNow
Forget it for now.
    -> END